# fintech

./: README.md  settings.gradle
controllers/: build.gradle
controllers/src/main/java/fintech/controllers/: AdminController.java  ControllersApplication.java  GlobalExceptionHandler.java  (+1 more)
controllers/src/main/resources/: application.properties
data/: build.gradle
data/src/main/java/fintech/data/: DataApplication.java
data/src/main/java/fintech/data/declare/: Entity.java  Repository.java
data/src/main/java/fintech/data/impl/: RepositoryConfigurer.java
data/src/main/java/fintech/data/impl/entities/: Client.java  Translation.java
data/src/main/java/fintech/data/impl/exceptions/: DeleteRepositoryException.java  GetRepositoryException.java  SaveRepositoryException.java
data/src/main/java/fintech/data/impl/repos/: ClientRepository.java  TranslationRepository.java
data/src/main/resources/: docker-compose.yaml  init.sql
data/src/main/resources/init_script/: init.sql
data/src/test/java/fintech/data/: DataApplicationTests.java
services/: build.gradle
services/src/main/java/fintech/services/: ServiceConfigurer.java  ServicesApplication.java
services/src/main/java/fintech/services/impl/: DataService.java  MappingService.java  TranslateService.java
services/src/main/java/fintech/services/impl/dto/: ClientDto.java  TranslateResponse.java  TranslationDto.java
services/src/main/java/fintech/services/impl/exceptions/: InvalidLanguageException.java  NotFoundException.java  TranslateException.java  TranslateRequestException.java
services/src/main/resources/: application.properties
services/src/test/java/fintech/services/: DataServiceTest.java  ServicesApplicationTests.java  TranslateServiceTest.java  TranslateTest.java
(+4 files in other folders)
