yandex.api.key=AQVNxbJEBwFLhx5JshAZQd84YQkY4h1I1qbePy8R
yandex.translate.url=https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.folder.id=b1g3tofu3sg3pe18ubsu
logging.level.root=DEBUG

